
bin/executable.elf:     file format elf32-little

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000018c  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  0800018c  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  20000004  08000190  00002004  2**2
                  ALLOC
  3 .debug_info   000001bf  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000139  00000000  00000000  000021c3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_aranges 00000040  00000000  00000000  000022fc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   00000124  00000000  00000000  0000233c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    00000165  00000000  00000000  00002460  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000026  00000000  00000000  000025c5  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 0000002d  00000000  00000000  000025eb  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00002618  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
